# =============================================================================
# dbgate Go CLI tools — multi-stage production build
# =============================================================================
# Build:  docker build -f deploy/Dockerfile.tools -t dbgate-tools:latest .
# Run:    docker run --rm dbgate-tools:latest --help
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder
# ---------------------------------------------------------------------------
FROM golang:1.26 AS builder

WORKDIR /src/tools

# Cache dependency download
COPY tools/go.mod tools/go.sum ./
RUN go mod download

# Copy source and build
COPY tools/ ./
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /out/dbgate-cli ./cmd/dbgate-cli
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /out/dbgate-dashboard ./cmd/dbgate-dashboard

# ---------------------------------------------------------------------------
# Stage 2: Minimal runtime
# ---------------------------------------------------------------------------
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /out/dbgate-cli /usr/local/bin/dbgate-cli
COPY --from=builder /out/dbgate-dashboard /usr/local/bin/dbgate-dashboard

ENTRYPOINT ["dbgate-cli"]
