# dbgate 보안 정책 실행 흐름

## 1. DROP TABLE 차단

┌─────────────┐
│   Client    │
│  (MySQL CLI)│
└──────┬──────┘
       │
       │ "DROP TABLE users;"
       ▼
┌──────────────────────────┐
│   dbgate Proxy           │
│ ┌──────────────────────┐ │
│ │  SQL Parser          │ │
│ │ ┌────────────────┐   │ │
│ │ │ Detect: DROP   │   │ │
│ │ └────────────────┘   │ │
│ └──────────────────────┘ │
│           │              │
│ ┌──────────▼──────────┐  │
│ │  Policy Engine      │  │
│ │ ┌────────────────┐  │  │
│ │ │ DENY: DROP     │  │  │
│ │ └────────────────┘  │  │
│ └──────────────────────┘  │
└──────┬───────────────────┘
       │
       │ ERROR 1105: Access denied
       ▼
┌─────────────┐
│   Client    │
│ (Connection │
│  Rejected)  │
└─────────────┘

MySQL Server (Protected)


## 2. SQL Injection 탐지

┌─────────────┐
│   Attacker  │
│  (MySQL CLI)│
└──────┬──────┘
       │
       │ "SELECT * FROM users WHERE id=1 UNION SELECT * FROM orders;"
       ▼
┌──────────────────────────┐
│   dbgate Proxy           │
│ ┌──────────────────────┐ │
│ │  Injection Detector  │ │
│ │ ┌────────────────┐   │ │
│ │ │ Pattern Match: │   │ │
│ │ │ UNION.*SELECT  │   │ │
│ │ └────────────────┘   │ │
│ └──────────────────────┘ │
│           │              │
│ ┌──────────▼──────────┐  │
│ │  Block + Log        │  │
│ │ ┌────────────────┐  │  │
│ │ │ ERROR 1105     │  │  │
│ │ └────────────────┘  │  │
│ └──────────────────────┘  │
└──────┬───────────────────┘
       │
       │ Connection Terminated
       ▼
┌─────────────┐
│  Attacker   │
│ (Blocked)   │
└─────────────┘

MySQL Server (Protected)


## 3. 정상 쿼리 통과

┌─────────────┐
│  App User   │
└──────┬──────┘
       │
       │ "SELECT * FROM users LIMIT 5;"
       ▼
┌──────────────────────────┐
│   dbgate Proxy           │
│ ┌──────────────────────┐ │
│ │  SQL Parser          │ │
│ │ ┌────────────────┐   │ │
│ │ │ Classify: OK   │   │ │
│ │ └────────────────┘   │ │
│ └──────────────────────┘ │
│           │              │
│ ┌──────────▼──────────┐  │
│ │  Policy Engine      │  │
│ │ ┌────────────────┐  │  │
│ │ │ ALLOW: SELECT  │  │  │
│ │ └────────────────┘  │  │
│ └──────────────────────┘  │
└──────┬───────────────────┘
       │
       ▼
┌──────────────────────┐
│  MySQL Server        │
│ (Execute Query)      │
└──────┬───────────────┘
       │
       │ Result Set
       ▼
┌─────────────┐
│  App User   │
│ (Data OK)   │
└─────────────┘
